<!DOCTYPE html>
<html>
<head>
<title>나만의 웹페이지</title>
<meta charset="utf-8">
    <style>
    h1 {color:hsl(210, 13%, 50%);
        text-align:center;
        font-size: 30px;
        border-bottom: 3px lightslategrey solid;
        padding-bottom: 20.1px;
        margin-top: 20.1px;
        
    }
    a{
        
        color: lightslategrey;
    }
    ul {

    border-right: 3px lightslategray solid ;
    width: 100px;
    margin-top: 20px;
    }
    #grid {
        display: grid;
        grid-template-columns: 150px 1fr;
    }
    li{
        list-style-type:circle;
        padding: 0.1px;
    }
    </style>
</head>
<body>
<h1><il><a href=index.html>나만의 홈페이지 ᓚᘏᗢ</a></il></h1></h1>
<div id="grid">
    <ul>
        <li><a href="1.html">나의 역사😝</a></li>
        <li><a href="2.html">나의 모습😏</a></li>
        <li><a href="3.html">나의 가족😍</a></li>
        <li><a href="4.html">나의 취미😎</a></li>
        <li><a href="5.html">할 말🤤</a></li>
    </ul>
    <div>
        <h2>나의 모습😏</h2>
        <p>그냥 평검하게 생긴 여자입니다 ❕</p>
    </div>
</div>
</body>
</html>